$back_1: rgb(255, 229, 143)
$back_2: rgb(255, 230, 147)
$laranja_1: rgb(255, 115, 0)
$laranja_2: rgb(255, 50, 0)
$cinza_1: rgb(199, 199, 199)
$cinza_2: rgb(204, 204, 204)
$cinza_3: rgb(235, 235, 235)
$vermelho_1: rgb(202, 0, 0)
$vermelho_2: rgb(168, 6, 6)
$vermelho_3: rgb(230, 0, 0)
