@use "variables"
@use "colors"

.rodape
    width: variables.$full_width
    padding: variables.$10_space *5
        top: variables.$10_space *0
        bottom: variables.$10_space 
    color: black
    background-color: colors.$vermelho_3
    z-index: 10

    *
        background-color: colors.$vermelho_3
        color: $white

    h2
        font-size: 18px
        padding-bottom: variables.$10_space * 2
        color: white

    hr
        border: 1px solid white

    .toproda
        display: flex
        justify-content: space-around
        margin-bottom: variables.$10_space * 5


    .roda img
        width: variables.$10_space * 3
        margin:
            right: variables.$10_space 
            left: variables.$10_space 
        user-select: none
        cursor: pointer
        transition: .3s ease

        :hover
            transform: scale(1.5)
            opacity: variables.$quarter_width * 3

    .redes a
        transition: .3s ease

        :hover
            color: variables.$cinza_2
