@charset "utf-8"

$white: rgb(255, 255, 255)
$first_color: rgb(255, 229, 143)
$second_color: rgb(255, 230, 147)
$third_color: rgb(255, 115, 0)
$red: rgb(255, 0, 0)
$quarter_width: 25%




*   
    box-sizing: border-box
    background-color: $first_color


body
    background-color: $second_color


.cabecalho
    width: $quarter_width * 4


.tiles
    background-color: $third_color
    height: 200px
    width: $quarter_width * 4
    


.center
    position: relative


    img:nth-child(1)
        position: absolute
        width: 12%
        top: 20px
        left: $quarter_width
        background: none
        
    img:nth-child(2)
        position: absolute
        width: 40%
        top: 100px
        left: $quarter_width *2.4
        transform: translate(-50%, -50%)
        background: none


    .restrito
        position: absolute
        top: 10px
        right: 50px
        transform: translate(-50%, -50%)
        background: none
        transition: .5s


        img
            transition: .5s


            :hover
                transform: scale(1.5)
                    origin: center center

    
.navbar
    background-color: $red
    text-decoration: none
    
    *
        background-color: $red
        
        
.navbar-nav
    position: relative   
    

.nav-link
    color: white
    font-weight: bold
    transition: .5s


    :hover
        color: rgb(199, 199, 199)
        background-color: rgb(202, 0, 0)
        font-weight: bold

  
    
    
.navbar-brand
    color: white
    font-weight: bold
    transition: .5s


    :hover
        color: rgb(199, 199, 199)
        font-weight: bold


.cadastro
    border: 2px solid $white
        radius: 30px
    color: $white
    padding: 10px
    background: none
    font-weight: bold
    transition: .5s ease
    right: 20px


    :hover
        background-color: rgb(168, 6, 6)
    a
        color: white
        background: none

        :hover
            text-decoration: none
            color: white


.conteudo
    padding: 50px


.hot_dog
    float: left
    width: 40%
    
    img
        width: 70%


.info
    z-index: 10
    padding:
        top: 100px
        bottom: 0px
    display: table

    h1
        text-align: center

    .text
        float: right
        width: $quarter_width *2.4
        font-size: 32px
        padding-right: 80px


.frase
    height: 880px
    z-index: 10 
    background: url(../img/bolha.svg) no-repeat fixed center
        size: cover
    overflow: hidden


    .text
        margin-top: 100px
        float: right
        width: $quarter_width *2
        font-size: 36px


    h2
        font-size: 32px
        opacity: $quarter_width *2


.rodape
    width: $quarter_width *4
    padding: 50px
        top: 0px
        bottom: 10px
    color: rgb(0, 0, 0)
    background-color: rgb(230, 0, 0)
    z-index: 10

    *
        background-color: rgb(230, 0, 0)
        color: $white

    h2
        font-size: 18px
        padding-bottom: 20px
        color: white

    hr
        border: 1px solid $white

    .toproda
        display: flex
        justify-content: space-around
        margin-bottom: 50px


    .roda img
        width: 30px
        margin:
            right: 10px
            left: 10px
        user-select: none
        cursor: pointer
        transition: .3s ease

        :hover
            transform: scale(1.5)
            opacity: $quarter_width * 3

    .redes a
        transition: .3s ease

        :hover
            color: rgb(204, 204, 204)


.pessoas 
    text-align: center	


    h5
        font:
            weight: bold
            size: 15.3pt


    img
        height: 100pt
        display: block
        margin:
            left: auto
            right: auto


.bodycadastro 
    font-size: 1rem
    text-align: center
    background:
        color: rgb(255, 230, 147)
        attachment: fixed
        size: 100% 100%


    h1 
        font-size: 3rem
        margin:
            top: 2rem
            bottom: .5rem
        text-align: center


    form 
        display: flex
        flex-direction: column
        align-items: center
        background: $third_color
        width: 30%
        text-align: center
        border-radius: 35px
        margin: 0 auto
            top: 15px
            bottom: 40px


        label 
            font-weight: bold
            display: flex
            flex-direction: column
            margin-left: 0
            background: $third_color


            span 
                font-size: 1.1rem
                margin-top: 1.5rem
                text-align: left
                background: $third_color


        input 
            background: rgb(235, 235, 235)
            width: 300px
            height: 50px
            padding: 0 0.5rem
            margin-top: 1rem
            outline: none
            font-size: 1rem
            border: 1px solid #040B18
                radius: 8px


            [type="submit"] 
                cursor: pointer
                width: 30%
                margin:
                    top: 4rem
                    bottom: 4rem
                border: none
                    radius: 32px
                background: rgb(255, 50, 0)
                color: white
                font-size: 1.1rem
                transition: all .3s ease-in-out


                :hover 
                    background: $third_color
